spring.application.name=DemoApplication 

server.port=8091
spring.datasource.url=jdbc:postgresql://172.17.0.4:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariCP

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=redis
 #spring.redis.host=172.17.0.2
spring.redis.port=6379
spring.cache.type=redis
